# Generated by LVM2 version 2.02.176(2) (2017-11-03): Mon Sep 23 12:27:22 2019

contents = "Text Format Volume Group"
version = 1

description = "Created *after* executing 'vgcfgbackup'"

creation_host = "net-dep-test"	# Linux net-dep-test 4.15.0-64-generic #73-Ubuntu SMP Thu Sep 12 13:16:13 UTC 2019 x86_64
creation_time = 1569241642	# Mon Sep 23 12:27:22 2019

ubuntu-vg {
	id = "Dw6CGO-WqRq-gFid-vYrw-62Oa-873H-N4qlI0"
	seqno = 2
	format = "lvm2"			# informational
	status = ["RESIZEABLE", "READ", "WRITE"]
	flags = []
	extent_size = 8192		# 4 Megabytes
	max_lv = 0
	max_pv = 0
	metadata_copies = 0

	physical_volumes {

		pv0 {
			id = "mCdu7Q-0eWl-n7DY-cLtU-okBd-HSv0-skwpDf"
			device = "/dev/sda3"	# Hint only

			status = ["ALLOCATABLE"]
			flags = []
			dev_size = 81782784	# 38,9971 Gigabytes
			pe_start = 2048
			pe_count = 9983	# 38,9961 Gigabytes
		}
	}

	logical_volumes {

		ubuntu-lv {
			id = "i45G3a-3mqu-Imfm-YQWO-ynDI-RYyA-slYxey"
			status = ["READ", "WRITE", "VISIBLE"]
			flags = []
			creation_time = 1569241238	# 2019-09-23 12:20:38 +0000
			creation_host = "ubuntu-server"
			segment_count = 1

			segment1 {
				start_extent = 0
				extent_count = 1024	# 4 Gigabytes

				type = "striped"
				stripe_count = 1	# linear

				stripes = [
					"pv0", 0
				]
			}
		}
	}

}
