root:*::
daemon:*::
bin:*::
sys:*::
adm:*::syslog,kroot
tty:*::
disk:*::
lp:*::
mail:*::
news:*::
uucp:*::
man:*::
proxy:*::
kmem:*::
dialout:*::
fax:*::
voice:*::
cdrom:*::kroot
floppy:*::
tape:*::
sudo:*::kroot,likhatov
audio:*::
dip:*::kroot
www-data:*::
backup:*::
operator:*::
list:*::
irc:*::
src:*::
gnats:*::
shadow:*::
utmp:*::
video:*::
sasl:*::
plugdev:*::kroot
staff:*::
games:*::
users:*::
nogroup:*::
systemd-journal:!::
systemd-network:!::
systemd-resolve:!::
input:!::
crontab:!::
syslog:!::
messagebus:!::
lxd:!::kroot
mlocate:!::
uuidd:!::
ssh:!::
landscape:!::
kroot:!::
ssl-cert:!::postgres
postgres:!::
likhatov:!::
